POSTGRES_HOST="db_pgsql"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"

MONGODB_URI="mongodb://mongo:27017"
MONGO_USERNAME="username"
MONGO_PASSWORD="password"
MONGO_DB="nest"

PORT="5000"
